/* !file overlay11 */
OpcodeCheck = 0x022DDDD4;
GetParameterCount = 0x022DDD8C;
ScriptEngineReturnTwo = 0x022E246C;
ScriptMenuRequestDefaultCase = 0x022E60F0;
ScriptMenuRequestFinalize = 0x022E68AC;
ScriptMenuUpdateDefaultCase = 0x022E68F8;
ScriptMenuUpdateFinalize = 0x022E6E58;
IS_BASE_GAME_MENU_FINISHED = 0x02324C9C;
GetSceneName = 0x022E4600;
GetActingSceneName = 0x022DEBF4;
CreateLivePerformer = 0x022FD72C;
AfterAttributeBitfieldSwitchCase = 0x022F816C;
DefaultActorTypeBranch = 0x022F80D0;
ShouldReloadCachedScene = 0x022E573C;
CreateSaveMenuCallsite = 0x022E670C;
CreateDayCareMenuCallsite = 0x022E63D0;
PlayTimerTickWrapperCallsite = 0x022E8E2C;
EXECUTE_EXPORT_FILEPATH = 0x02319774;

/* !file arm9 */
ShowKeyboardTypeCase3 = 0x02036914;
ShowKeyboardTypeDefaultCase = 0x02036A40;
ShowKeyboardReturn = 0x02036CAC;
PreprocessStringFromIdCallsite = 0x02039400;
TextboxSolid = 0x0202715C;
TextboxTransparent = 0x02027148;
GreaterThanActorId0xABranch = 0x02023F6C;
SaveFileIdentifier = 0x0209CD3C;
NoteSetHeaderMode = 0x0209CD4C;
CreatePortraitBoxCallsite = 0x02035118;
CreateDefaultDialogueBoxCallsite = 0x0203512C;
PlayBgmCheck = 0x02019948;
PlayBgm2Check = 0x02019E14;
ChangeVolumeBgm = 0x02017F64;
ChangeVolumeBgm2 = 0x02018194;
StopBgm = 0x02019b28;
UppercaseTextTagFatalError = 0x02021A10;
AfterUppercaseTagIsFound = 0x02021AA0;
LowercaseTextTagFatalError = 0x020232C8;
AfterLowercaseTagIsFound = 0x020232F0;
GetTextSpeed = 0x02020ED0;
DoTextLoop = 0x02020EE0;
AnalyzeTextReturn = 0x02021EC8;
PlayBgm2ByIdVolumeVeneer = 0x02017BE0;
ChangeSeVolumeVeneer = 0x020183A0;
SoundStop = 0x02017AB0;
GetOptionsMenuAllChoices = 0x0202d5b0;
PlayTimerTickWrapper = 0x0204f9cc;
ExtraFontSwitchDefaultCase = 0x02026d74;
ExtraFontReturnSix = 0x02026e10;
ExtraFontDoRendering = 0x02026e18;
LoadMarkfont = 0x02025C14;
LoadStaffont = 0x02025B90;
FileOpenInner = 0x0207F6C4;
FileOpenInnerCallsite1 = 0x02008228;
FileOpenInnerCallsite2 = 0x0206D704;

TEXTBOX_COLOR_ATTRIBUTES = 0x02027800;

/* !file overlay28 */
CREDITS_FINAL_STRING_ID = 0x0238ad2c;
CREDITS_SCROLL_SPEED = 0x0238ad0c;

/* !file ram */
FONT_DATA = 0x022A7A54;

/* Cache functions */
InvalidateInstructionCache = 0x0207A324;
InvalidateAndCleanDataCache = 0x0207A270;
